<!DOCTYPE html>

<head>
    <link rel="stylesheet" type="text/css" href="maintenancetracker.css" />
    <script type="text/javascript" src="maintenancetracker.js"></script>

    <title>My Requests</title>
</head>

<body>
    <div id="header">
        <h1>
            <a href="home.html">Maintenance Tracker</a>
            <!--
            <a href="user_details.html">Profile</a>
            <a href="index.html">Log out</a>
            -->

        </h1>


    </div>
    <div id="navigation">
        <ul>
            <li><a href="home.html">My Requests</a></li>
            <li><a href="new_request.html">Create Request</a></li>
            <li><a href="index.html">Log Out</a></li>
        </ul>
    </div>
    <table>
        <tr>
            <th>Request</th>
            <th>Status</th>
        </tr>
        <tr>
            <th>Laptop Repair</th>
            <th>Pending</th>
        </tr>
        <tr>
            <th>Projector repair</th>
            <th>Resolved</th>
        </tr>
    </table>
    <!--
<class="Requests">
            <ul>
                <li>
                    <a href="request_detail.html">request 1</a></l>
                    <li>
                        <a href="request_detail.html">request 2</a></li>
                    <li>
                        <a href="request_detail.html">request 3</a></li>

            </ul>
        </class>
       -->
</body>

</html>